on: [push]

jobs:
  find-issue:
    runs-on: ubuntu-latest
    name: Find Issue
    steps:
      - name: get issue
        uses: ./ # Uses an action in the root directory
        id: find
        with:
          input-text: 'feature/PMB-1169'
#          input-text: ${{ github.ref }}
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.find.outputs.issue }}"